---
trino_user: 'trino'

trino_user_password: '1qazXSW@'

# greenplum run of each host user
greenplum_admin_user: 'gpadmin'

# greenplum run of each host user's password
greenplum_admin_password: '1qazXSW@'

# greenplum instance number for each of segment node, must greater than 0
greenplum_primary_segments_per_host_number: 10
